<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>N-sol</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    	Roller Template
		http://www.templatemo.com/preview/templatemo_424_roller
    -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">	
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- FontAwesome Icons -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="responsive-menu">
        <ul class="menu-holder">
            <li><a href="#"><i class="fa fa-home"></i>Inicio</a></li>
            <li><a href="#Servicios"><i class="fa fa-cogs"></i>Servicios</a></li>
            <li><a href="#Suscripciones"><i class="fa fa-list"></i>Suscripciones</a></li>
            <li><a href="#Portafolio"><i class="fa fa-briefcase"></i>Portafolio</a></li>
            <li><a href="#Conatcto"><i class="fa fa-envelope"></i>Contacto</a></li>
        </ul>
    </div>
	<div class="templatemo-headr tm-orange-bg">
		<div class="templatemo-header-inner">					
			<div class="container">
				<h1 class="templatemo-logo text-uppercas pull-left">N-Solution</h1>
				<nav class="hidden-xs templatemo-nav pull-right text-uppercase">
					<ul class="menu-holder">
						<li><a href="#" class="active">Inicio</a></li>
						<li><a href="#Servicios">Servicios</a></li>
						<li><a href="#Suscripciones">Suscripciones</a></li>
						<li><a href="#Portafolio">Portafolio</a></li>
						<li><a href="#Contacto">Contacto</a></li>
					</ul>
				</nav>
				<div class="text-right visible-xs">
                    <a href="#" id="mobile_menu"><span class="fa fa-bars"></span></a>
                </div>			
			</div>
		</div> <!-- templatemo-header-inner -->
	</div> <!-- templatemo-header -->
	<section class="tm-dark-bg tm-section" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-6- col-md-6 col-sm-6 col-xs-12">
					<img src="https://amp.businessinsider.com/images/577c038edd0895e41a8b47ff-1136-852.jpg" alt="Banner" class="img-responsive center-block">		
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="tm-home-right">
						<h1 class="tm-home-title text-uppercase">Instalación y Mantenimiento</h1>
						<h2 class="tm-home-subtitle tm-orange-text text-uppercase">Servicio especializado al alcance</h2>
						<div class="tm-home-description">
							<p>N-Solution es una plataforma en la cual se prestan servicios de: </p>
							<li>Instalación de redes</li> </p>
							<li>Mantenimiento de redes</li> </p>
							<li>Capacitación en redes</li></p>
							Contamos con un equipo de trabajo capacitado y especializado en cada una de las areas.<span </p>
						</div>					
					</div>					
				</div>
			</div>			
		</div>		
	</section>
	<section class="templatemo-Servicios tm-section" id="Servicios">
		<img src="images/tm-border-black-top.png" alt="Border" class="tm-border">	
		<div class="container">
			<div class="row">				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img id="member1" class="hide" src="https://i1.wp.com/rtc-bh.com/wp-content/uploads/2018/06/cis-1-250x250.png" alt="serv1" width="150" height="250">
					<div class="canvas-wrap">						
						<div class="canvas-overlay">
							<div class="tm-member-info absolute-center">
								<p class="member-name text-center text-uppercase">Capacitación</p>
								<div class="tm-member-social-info text-center">
								</div>								
							</div>							
							<canvas id="member1_canvas_overlay" width="228" height="385"></canvas>
						</div>
						<canvas id="member1_canvas" width="228" height="405"></canvas>	
					</div>					
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img id="member2" class="hide" src="https://www.antenistaszaragoza.es/wp-content/uploads/2017/03/instalacion-redes-informaticas-zaragoza.png.pagespeed.ce.v3Lzb-DJAs.png" alt="Member 2" width="228" height="385">
					<div class="canvas-wrap canvas-lines">					
						<div class="canvas-overlay">
							<div class="tm-member-info absolute-center">
								<p class="member-name text-center text-uppercase">Instalación</p>
								<div class="tm-member-social-info text-center">	
								</div>								
							</div>							
							<canvas id="member2_canvas_overlay" width="228" height="385"></canvas>
						</div>
						<canvas id="member2_canvas" width="228" height="405"></canvas>	
					</div>					
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<img id="member3" class="hide" src="https://2.bp.blogspot.com/-iOcaxL645I4/V5Jt95fwmmI/AAAAAAAANDo/_mTjACirbnk1HV8l2xvNfof2RnsPHO63ACLcB/s250-c/instalacion_configuracion_redes.jpg" alt="Member 3" width="228" height="385">
					<div class="canvas-wrap">						
						<div class="canvas-overlay">
							<div class="tm-member-info absolute-center">
								<p class="member-name text-center text-uppercase">Mantenimiento</p>
								<div class="tm-member-social-info text-center">	
								</div>								
							</div>							
							<canvas id="member3_canvas_overlay" width="228" height="385"></canvas>
						</div>
						<canvas id="member3_canvas" width="228" height="405"></canvas>	
					</div>					
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="tm-about-right">
						<h1 class="tm-about-title text-uppercase">Nuestro</h1>
						<h2 class="tm-about-subtitle tm-orange-text text-uppercase">equipo</h2>
						<div class="tm-about-description">
							<ul>
								<li>Especialista en redes</li>
								<li>Técnicos de instalación</li>
								<li>Equipo de transporte</li>
								<li>Instalaciones de capacitación</li>
								
							</ul>
						</div>					
					</div>					
				</div>				
			</div>			
		</div>		
	</section> <!-- about -->
	<section class="templatemo-services tm-section tm-orange-bg-transparent" id="Suscripciones">
		<img src="images/tm-border-white-top.png" alt="Border" class="tm-border">
		<div class="container text-center">
			<div class="tm-pricing-table-container">
				<div class="tm-pricing-table tm-dark-bg">
					<h2 class="tm-pricing-header tm-orange-text text-center text-uppercase">Mensual</h2>				
					<div class="tm-pricing-details text-center tm-light-gray-text">
						<div class="price-tag">
							<div class="price-tag-inner">
								<span class="dollar">$</span>
								<span class="price">60</span>
								<span class="month text-uppercase">/mes</span>						
							</div>						
						</div>
						<ul class="text-center tm-light-gray-text">
							<li>1 sesión de mantenimiento</li>
							<li>2 clases mensuales</li>
							<li>Apoyo en instalación</li>	
							
						</ul>
					</div>				
				</div>
				<a href="#">
					<div class="canvas-wrap">
						<canvas id="canvas1" width="260" height="80" ></canvas>
						<div class="overlay">
							<p class="tm-dark-text text-uppercase">Afiliarse</p>
						</div>	
					</div>
				</a>
			</div>
			<div class="tm-pricing-table-container">
				<div class="tm-pricing-table table-big tm-dark-bg">
					<h2 class="tm-pricing-header tm-orange-text text-center text-uppercase">Semestral</h2>
					<div class="tm-pricing-details text-center tm-light-gray-text">
						<div class="price-tag">
							<div class="price-tag-inner">
								<span class="dollar">$</span>
								<span class="price">50</span>
								<span class="month text-uppercase">/mes</span>							
							</div>						
						</div>
						<ul class="text-center tm-light-gray-text">
							<li>2 sesiones de mantenimiento</li>
							<li>4 clases mensuales</li>
							<li>Apoyo en instalación</li>	
							<li>Atención telefonica</li>
						</ul>
					</div>
				</div>
				<a href="#">
					<div class="canvas-wrap">
						<canvas id="canvas2" width="300" height="80" ></canvas>
						<div class="overlay overlay-big">
							<p class="tm-dark-text text-uppercase">Afiliarse</p>
						</div>
					</div>
				</a>
			</div>
			<div class="tm-pricing-table-container">
				<div class="tm-pricing-table tm-dark-bg">
					<h2 class="tm-pricing-header tm-orange-text text-center text-uppercase">Anual</h2>
					<div class="tm-pricing-details text-center tm-light-gray-text">
						<div class="price-tag">
							<div class="price-tag-inner">
								<span class="dollar">$</span>
								<span class="price">35</span>
								<span class="month text-uppercase">/mes</span>						
							</div>						
						</div>
						<ul class="text-center tm-light-gray-text">
							<li>3 sesiones de mantenimiento</li>
							<li>6 clases mensales</li>
							<li>Apoyo en instalación</li>	
							<li>Atención telefonica</li>
							<li>Asesoría</li>
						</ul>
					</div>
				</div>
				<a href="#">
					<div class="canvas-wrap">
						<canvas id="canvas3" width="260" height="80" ></canvas>
						<div class="overlay">
							<p class="tm-dark-text text-uppercase">Afiliarse</p>
						</div>	
					</div>
				</a>
			</div>	
		</div>
		<img src="images/tm-border-black-bottom.png" alt="Border" class="tm-border">
	</section> <!-- services -->
	<section class="tm-dark-bg tm-section" id="Portafolio">		
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1 class="tm-light-gray-text text-center text-uppercase">Portfolio</h1>
					<div class="tm-portfolio-images-container margin-top-50">
						<div class="tm-image-container">
							<div class="tm-portfolio-image-overlay text-center">
								<div class="absolute-center">
									<a href="#" class="fa fa-search"></a>
									<h2 class="text-uppercase tm-white-text">Comunidad de apoyo</h2>
									<p class="text-uppercase"></p>	
								</div>								
							</div>
							<img src="https://image.freepik.com/free-vector/isometric-computer-engineering-background_23-2148169278.jpg" alt="Portfolio 1">
						</div>
						<div class="tm-image-container">
							<div class="tm-portfolio-image-overlay">
								<div class="absolute-center">
									<a href="#" class="fa fa-search"></a>
									<h2 class="text-uppercase tm-white-text">Capacitacion</h2>
									<p class="text-uppercase"></p>	
								</div>								
							</div>
							<img src="https://image.freepik.com/vector-gratis/educacion-cursos-capacitacion-linea-educacion-distancia_1200-391.jpg" alt="Portfolio 2">	
						</div>
						<div class="tm-image-container">
							<div class="tm-portfolio-image-overlay">
								<div class="absolute-center">
									<a href="#" class="fa fa-search"></a>
									<h2 class="text-uppercase tm-white-text">Soporte</h2>
									<p class="text-uppercase"></p>	
								</div>								
							</div>
							<img src="https://image.freepik.com/free-vector/programmer-working-isometric-style_52683-16803.jpg" alt="Portfolio 3">	
						</div>
						<div class="tm-image-container">
							<div class="tm-portfolio-image-overlay">
								<div class="absolute-center">
									<a href="#" class="fa fa-search"></a>
									<h2 class="text-uppercase tm-white-text">Mantenimiento</h2>
									<p class="text-uppercase"></p>	
								</div>								
							</div>
							<img src="https://image.freepik.com/free-vector/big-data-center-server-room-rack-engineering-process-teamwork-computer-technology-cloud-storage_39422-1032.jpg" alt="Portfolio 4">
						</div>
						<div class="tm-image-container">
							<div class="tm-portfolio-image-overlay">
								<div class="absolute-center">
									<a href="#" class="fa fa-search"></a>
									<h2 class="text-uppercase tm-white-text">Instalacion</h2>
									<p class="text-uppercase">libero</p>	
								</div>								
							</div>
							<img src="https://image.freepik.com/vector-gratis/gente-negocios-trabajando-desarrollo-computadoras-portatiles_1262-18907.jpg" alt="Portfolio 5">
						</div>
						<div class="tm-image-container">
							<div class="tm-portfolio-image-overlay">
								<div class="absolute-center">
									<a href="#" class="fa fa-search"></a>
									<h2 class="text-uppercase tm-white-text">Innovacion</h2>
									<p class="text-uppercase"></p>	
								</div>								
							</div>
							<img src="https://media.istockphoto.com/vectors/creativity-and-innovation-idea-concept-creative-flat-people-working-vector-id1057295418" alt="Portfolio 6">
						</div>
							
				</div>				
			</div>
		</div>		
	</section> <!-- portfolio -->
	<section class="tm-section tm-orange-bg" id="Contacto">
		<img src="images/tm-border-black-top.png" alt="Border" class="tm-border">
		<div class="container">
			<h1 class="text-uppercase text-center">Contactanos!</h1>
			<p class="text-center margin-top-50">En N-solution nos preocupamos por la satisfacción de nuestros clientes, por eso, si tienes alguna duda, sugerencia o pregunta puedes dejarnos un formulario con tus datos y con gusto nos encargaremos de atender tu solicitud con la mayor brevedad posible.</p>
			<div class="row margin-top-50">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	            	<div id="map-canvas"></div>	
	            </div>
	            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		            <form action="#" method="post" class="tm-contact-form">
		                <div class="form-group">
		                    <input type="text" id="contact_name" class="form-control" placeholder="Nombre..." />
		                </div>
		                <div class="form-group">
		                    <input type="text" id="contact_email" class="form-control" placeholder="EMAIL..." />
		                </div>
		                <div class="form-group">
		                    <input type="text" id="contact_subject" class="form-control" placeholder="ASUNTO..." />
		                </div>
		                <div class="form-group">
		                    <textarea id="contact_message" class="form-control" rows="8" placeholder="ESCRIBA SU MENSAJE..."></textarea>
		                </div>
		                <button type="submit" class="btn text-uppercase tm-dark-bg tm-orange-text tm-send-btn">Enviar</button>
		            </form>
	            </div>
            </div>
		</div>
		<img src="images/tm-border-black-bottom.png" alt="Border" class="tm-border">
	</section> <!-- contact -->
	<footer class="text-right tm-dark-bg">		
		<p class="text-uppercase container small">Copyright &copy; 2019 <a href="#">N-Solution</a></p>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script> 
    <script src="js/templatemo_script.js"></script>
    <div id ="map"> </div>
   
      
	</script>
</body>
</html>